<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Comapatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabesalho">
        <nav class="cabesalho__menu">
            <a class="cabesalho__menu__link" href="index.html">Home</a>
            <a class="cabesalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou estudante da área de programação, e estou iniciando meus primeiros projetos na área de desenvolvimento <strong class="destaque-titulo">FRONT-END</strong>, mais também estou buscando especializações na área de <strong class="destaque-titulo">BACK-END</strong> e <strong class="destaque-titulo"> CLOUD </strong>.</p>
            <p class="apresentacao__conteudo__texto"> Estou desenvolvendo estes projetos coma finalidade de treinar, e me acostumar mais coma área, pois estou em um processo de transição de carreira, e entendo que isso depende mais da minha dedicação, e menos do mercado de trabalho.</p>
        </section>
        <img  class="foto" src="/assets/miltonrocha.jpg" alt="Milton Rocha">
    </main>
    <footer>
        <div class="roda-pe">
            <h3>Desenvolvido por  Milton Rocha</h3>
        </div>
    </footer>
</body>
</html>